# ICar.WxWeb-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/mycarx/common/: ImprovedNamingStrategy.java
src/main/java/com/mycarx/common/cache/: Cache.java  CacheClient.java  MemcachedCache.java  ObjectRedisTemplate.java  RedisCache.java  RedisTimeOut.java
src/main/java/com/mycarx/wxweb/web/service/: MessageType.java  PushMessage.java  WebSocketServer.java
src/main/kotlin/com/mycarx/utils/: AESUtils.kt  Adler32Utils.kt  BigDecimalUtils.kt  CompressUtils.kt  CustomDateTimeSerializer.kt  DistanceUtils.kt  EncryptUtils.kt  FileUtils.kt  HttpUtils.kt  JsonUtils.kt  LogUtils.kt  OrderIdUtils.kt  SessionUtils.kt  SignUtils.kt  SmsVerifyCodeUtils.kt  StringUtils.kt  UtilsFun.kt
src/main/kotlin/com/mycarx/weiXinPay/: ProductType.kt  WeiXinPayConfig.kt  WeiXinPayConfirmResult.kt  WeiXinPayResult.kt  WeiXinPayService.kt  WeiXinUnifiedOrder.kt
src/main/kotlin/com/mycarx/wxweb/: WebAdapter.kt  WebApplication.kt
src/main/kotlin/com/mycarx/wxweb/config/: AppConfig.kt  AppSettings.kt  CacheConfig.kt  Environment.kt  WebSocketConfig.kt
src/main/kotlin/com/mycarx/wxweb/interceptor/: BusinessUserAuthInterceptor.kt  LogsInterceptor.kt  UserAuthInterceptor.kt  UserAuthInterceptorInterface.kt
src/main/kotlin/com/mycarx/wxweb/remoteApi/: ApiBase.kt  ApiInterface.kt  ApiQuery.kt  QueryMethod.kt
src/main/kotlin/com/mycarx/wxweb/remoteApi/baiduMap/: IpConvertToLocationApi.kt
src/main/kotlin/com/mycarx/wxweb/remoteApi/baiduTTS/: BaiDuText2AudioApi.kt  TTSToken.kt  TTSTokenApi.kt
src/main/kotlin/com/mycarx/wxweb/remoteApi/weChat/: AccessToken.kt  AccessTokenApi.kt  AuthAccessTokenApi.kt  CreateMenuApi.kt  DeleteMenuApi.kt  JsApiTicket.kt  JsApiTicketApi.kt  UserFromServerApi.kt  UserFromWebApi.kt  WechatConfig.kt
src/main/kotlin/com/mycarx/wxweb/remoteApi/wxAppPush/: PushOilOrderNotifyApi.kt  PushWashOrderNotifyApi.kt
src/main/kotlin/com/mycarx/wxweb/web/controller/: BaseController.kt  ErrorController.kt  OilRestController.kt  OilViewController.kt  OtherViewController.kt  UserCenterRestController.kt  UserCenterViewController.kt  UtilsController.kt  WashRestController.kt  WashViewController.kt  WeChatAppServiceController.kt  WeChatAuthViewController.kt  WeChatMessagePostController.kt  WeChatPayNotifyController.kt  WeChatRedirectController.kt
src/main/kotlin/com/mycarx/wxweb/web/domain/: EntityBase.kt  JsonSerializable.kt  MapAble.kt  MapAbleInterface.kt  RequestBase.kt  RestResult.kt  RestResultBase.kt  RestResultData.kt  RestResultPaging.kt
src/main/kotlin/com/mycarx/wxweb/web/domain/baiduMap/: LocalPoint.kt
src/main/kotlin/com/mycarx/wxweb/web/domain/baiduTTS/: TTSTokenResult.kt
src/main/kotlin/com/mycarx/wxweb/web/domain/common/: KVPair.kt  OrderNotifyStatus.kt  OrderPayStatus.kt  OrderPayType.kt  StationType.kt
src/main/kotlin/com/mycarx/wxweb/web/domain/push/: OilOrderNotifyRequest.kt  WashOrderNotifyRequest.kt
src/main/kotlin/com/mycarx/wxweb/web/domain/weChat/: AccessTokenResult.kt  AuthAccessTokenResult.kt  ErrorResult.kt  JsApiSigResult.kt  JsApiTicketResult.kt  UserFromServerResult.kt  UserFromWebResult.kt
src/main/kotlin/com/mycarx/wxweb/web/repository/: JdbcTemplateRepository.kt
src/main/kotlin/com/mycarx/wxweb/web/service/: BaiDuMapService.kt  CouponService.kt  OilService.kt  SmsVerifyCodeService.kt  UserService.kt  UtilsService.kt  WashService.kt
src/main/resources/: application-test.yml  application.yml  logback.xml
